<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iKj-MN-pZf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-uc-IzC">
                                <rect key="frame" x="0.0" y="120" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="CHINA"/>
                                    <segment title="SEA"/>
                                    <segment title="EU"/>
                                    <segment title="NA"/>
                                    <segment title="KOREA"/>
                                </segments>
                                <color key="tintColor" red="0.79607843137254897" green="0.81176470588235294" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="regionSelected" destination="vXZ-lx-hvc" eventType="valueChanged" id="mMA-65-HOD"/>
                                </connections>
                            </segmentedControl>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-DT-wUe">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.81176470588235294" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="FNu-DO-gEJ">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="35" maxX="28" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rO5-TX-zT1" customClass="regionCell">
                                        <rect key="frame" x="35" y="35" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-M6-EuW">
                                                    <rect key="frame" x="6" y="5" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="teamSelected" destination="rO5-TX-zT1" eventType="touchUpInside" id="FCA-t4-OYn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="X6a-M6-EuW" firstAttribute="top" secondItem="rO5-TX-zT1" secondAttribute="top" constant="5" id="PUA-71-2Ab"/>
                                            <constraint firstItem="X6a-M6-EuW" firstAttribute="leading" secondItem="rO5-TX-zT1" secondAttribute="leading" constant="6" id="UnE-dY-zwM"/>
                                            <constraint firstAttribute="trailing" secondItem="X6a-M6-EuW" secondAttribute="trailing" constant="5" id="YIR-zZ-pJL"/>
                                            <constraint firstItem="X6a-M6-EuW" firstAttribute="centerY" secondItem="rO5-TX-zT1" secondAttribute="centerY" id="c8H-Vo-keE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="regionIcon" destination="X6a-M6-EuW" id="mhv-2o-y8z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="148" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-HV-Bhi">
                                <rect key="frame" x="20" y="20" width="148" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">WHO IS
WORTH
WATCHING?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYr-Bg-Xmh">
                                <rect key="frame" x="208" y="41" width="85" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Bvd-WM-Tgd"/>
                                    <constraint firstAttribute="height" constant="49" id="G3m-hU-0ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.58823529409999997" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vTH-ZR-Lbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ofL-uc-IzC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2DG-0h-Qfc"/>
                            <constraint firstItem="MZF-DT-wUe" firstAttribute="top" secondItem="ofL-uc-IzC" secondAttribute="bottom" id="2kS-EX-mZY"/>
                            <constraint firstAttribute="bottom" secondItem="MZF-DT-wUe" secondAttribute="bottom" id="BPd-ez-ngq"/>
                            <constraint firstAttribute="trailing" secondItem="GYr-Bg-Xmh" secondAttribute="trailing" constant="27" id="FQj-uo-akb"/>
                            <constraint firstItem="ofL-uc-IzC" firstAttribute="top" secondItem="GYr-Bg-Xmh" secondAttribute="bottom" constant="30" id="JiL-NX-ryU"/>
                            <constraint firstItem="AyY-HV-Bhi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="PMB-9Q-SWn"/>
                            <constraint firstAttribute="trailing" secondItem="MZF-DT-wUe" secondAttribute="trailing" id="QWO-PJ-0j4"/>
                            <constraint firstItem="MZF-DT-wUe" firstAttribute="trailing" secondItem="ofL-uc-IzC" secondAttribute="trailing" id="Spe-nP-hUC"/>
                            <constraint firstItem="GYr-Bg-Xmh" firstAttribute="leading" secondItem="AyY-HV-Bhi" secondAttribute="trailing" constant="40" id="U6c-yf-fTA"/>
                            <constraint firstItem="ofL-uc-IzC" firstAttribute="leading" secondItem="MZF-DT-wUe" secondAttribute="leading" id="YPb-qm-fd8"/>
                            <constraint firstItem="ofL-uc-IzC" firstAttribute="top" secondItem="AyY-HV-Bhi" secondAttribute="bottom" constant="8" symbolic="YES" id="egQ-Ux-ghv"/>
                            <constraint firstItem="GYr-Bg-Xmh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="kUH-3l-JfR"/>
                            <constraint firstItem="AyY-HV-Bhi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="xKd-Q3-Bbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regionCollectionView" destination="MZF-DT-wUe" id="Yh9-Sv-Onq"/>
                        <outlet property="regionControl" destination="ofL-uc-IzC" id="zaU-Kp-t3g"/>
                        <outlet property="regionHeader" destination="AyY-HV-Bhi" id="vNO-hS-CF6"/>
                        <segue destination="iKj-MN-pZf" kind="modal" identifier="done" id="PRX-Tp-qdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="bF9-OV-SOL">
            <objects>
                <viewController id="iKj-MN-pZf" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gE-Gh-atx"/>
                        <viewControllerLayoutGuide type="bottom" id="K7O-ov-HJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCU-Lt-TIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-5e-OvH">
                                <rect key="frame" x="0.0" y="140" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="U8W-hU-hcN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="lSd-IF-9ds">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8cQ-Zq-J5d" customClass="upcomingCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-Yb-EoU">
                                                    <rect key="frame" x="0.0" y="67" width="80" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="D7G-D6-KMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="u0n-x7-Sou">
                                                    <rect key="frame" x="5" y="50" width="70" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-Az-LDY">
                                                    <rect key="frame" x="13" y="18" width="57" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-12-0uN">
                                                    <rect key="frame" x="20" y="12" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-nX-7iV">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="launch:" destination="8cQ-Zq-J5d" eventType="touchUpInside" id="qbr-nT-MNS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uXY-12-0uN" firstAttribute="centerX" secondItem="u0n-x7-Sou" secondAttribute="centerX" id="4iM-XH-DBd"/>
                                            <constraint firstItem="3ah-Az-LDY" firstAttribute="centerY" secondItem="uXY-12-0uN" secondAttribute="centerY" id="4lK-eW-rVn"/>
                                            <constraint firstAttribute="bottom" secondItem="ABJ-Yb-EoU" secondAttribute="bottom" constant="-1" id="ApG-Fv-ikv"/>
                                            <constraint firstAttribute="trailing" secondItem="3ah-Az-LDY" secondAttribute="trailing" constant="10" id="CAu-uE-HwV"/>
                                            <constraint firstItem="uXY-12-0uN" firstAttribute="top" secondItem="8cQ-Zq-J5d" secondAttribute="top" constant="12" id="GNi-1e-ZD1"/>
                                            <constraint firstItem="3ah-Az-LDY" firstAttribute="top" secondItem="8cQ-Zq-J5d" secondAttribute="top" constant="18" id="Sjd-vr-bMt"/>
                                            <constraint firstAttribute="trailing" secondItem="uXY-12-0uN" secondAttribute="trailing" constant="20" id="Vps-Tg-Yoz"/>
                                            <constraint firstItem="u0n-x7-Sou" firstAttribute="leading" secondItem="8cQ-Zq-J5d" secondAttribute="leading" constant="5" id="arZ-bF-tOi"/>
                                            <constraint firstItem="ABJ-Yb-EoU" firstAttribute="top" secondItem="uXY-12-0uN" secondAttribute="bottom" constant="15" id="dY8-9Z-gmD"/>
                                            <constraint firstItem="u0n-x7-Sou" firstAttribute="centerX" secondItem="ABJ-Yb-EoU" secondAttribute="centerX" id="fnM-yO-OaZ"/>
                                            <constraint firstItem="u0n-x7-Sou" firstAttribute="top" secondItem="3ah-Az-LDY" secondAttribute="bottom" constant="4" id="hmZ-lS-Kgo"/>
                                            <constraint firstItem="ABJ-Yb-EoU" firstAttribute="leading" secondItem="8cQ-Zq-J5d" secondAttribute="leading" id="isc-cg-zDu"/>
                                            <constraint firstItem="ABJ-Yb-EoU" firstAttribute="top" secondItem="u0n-x7-Sou" secondAttribute="bottom" id="o1K-Kj-sWA"/>
                                            <constraint firstItem="uXY-12-0uN" firstAttribute="leading" secondItem="8cQ-Zq-J5d" secondAttribute="leading" constant="20" id="v1d-9Y-ZWN"/>
                                            <constraint firstItem="3ah-Az-LDY" firstAttribute="leading" secondItem="8cQ-Zq-J5d" secondAttribute="leading" constant="13" id="xgR-cr-NSh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="linkLaunch" destination="LJO-nX-7iV" id="cev-aW-wcP"/>
                                            <outlet property="noLogo" destination="3ah-Az-LDY" id="DgM-pn-xp2"/>
                                            <outlet property="timeLeft" destination="ABJ-Yb-EoU" id="FI9-Ez-HNz"/>
                                            <outlet property="uGame" destination="uXY-12-0uN" id="e9E-ez-Ehi"/>
                                            <outlet property="upcomingTourney" destination="u0n-x7-Sou" id="dke-yv-nrJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-X6-dSC">
                                <rect key="frame" x="0.0" y="240" width="320" height="330"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="Com-hz-TZ1">
                                    <size key="itemSize" width="158" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Kqd-sq-DcZ" customClass="recentCell">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLM-MJ-C4n">
                                                    <rect key="frame" x="4" y="8" width="28" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="LgJ-e7-Jgl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARLADDER" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-Ge-kYY">
                                                    <rect key="frame" x="40" y="0.0" width="53" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-AG-mY5">
                                                    <rect key="frame" x="100" y="8" width="53" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="SHOW">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showButton:" destination="Kqd-sq-DcZ" eventType="touchUpInside" id="Psc-30-bQV"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42y-Pc-AUP">
                                                    <rect key="frame" x="111" y="8" width="9" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="HYV-iG-3k8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-nX-Cah">
                                                    <rect key="frame" x="144" y="8" width="9" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-bD-igx">
                                                    <rect key="frame" x="122" y="8" width="9" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="GAE-Ru-EVh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlr-hh-tCj">
                                                    <rect key="frame" x="133" y="8" width="9" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="sXJ-lX-0XF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itf-tb-j7L">
                                                    <rect key="frame" x="100" y="8" width="9" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="wp4-Kl-nHw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-Wi-hZM">
                                                    <rect key="frame" x="4" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-lW-5Bo">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="launch:" destination="Kqd-sq-DcZ" eventType="touchUpInside" id="XAj-0W-OON"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.81176470590000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gFk-Ge-kYY" firstAttribute="top" secondItem="Kqd-sq-DcZ" secondAttribute="top" id="09a-q5-9ri"/>
                                            <constraint firstItem="ZLM-MJ-C4n" firstAttribute="top" secondItem="Kqd-sq-DcZ" secondAttribute="top" constant="8" id="4wG-ZN-Psm"/>
                                            <constraint firstItem="itf-tb-j7L" firstAttribute="top" secondItem="42y-Pc-AUP" secondAttribute="top" id="5G8-S6-2X1"/>
                                            <constraint firstItem="gFk-Ge-kYY" firstAttribute="leading" secondItem="X6u-Wi-hZM" secondAttribute="trailing" constant="2" id="7Bp-n5-RZj"/>
                                            <constraint firstItem="itf-tb-j7L" firstAttribute="leading" secondItem="gFk-Ge-kYY" secondAttribute="trailing" constant="7" id="7v6-xY-1Vk"/>
                                            <constraint firstItem="fq4-nX-Cah" firstAttribute="leading" secondItem="jlr-hh-tCj" secondAttribute="trailing" constant="2" id="9b9-6N-muz"/>
                                            <constraint firstItem="X6u-Wi-hZM" firstAttribute="centerY" secondItem="Kqd-sq-DcZ" secondAttribute="centerY" id="Ade-IT-CMF"/>
                                            <constraint firstItem="42y-Pc-AUP" firstAttribute="top" secondItem="hvj-AG-mY5" secondAttribute="top" id="DJb-gP-Ykl"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLM-MJ-C4n" secondAttribute="bottom" constant="4" id="Ebr-dS-rKz"/>
                                            <constraint firstItem="42y-Pc-AUP" firstAttribute="bottom" secondItem="fKO-bD-igx" secondAttribute="bottom" id="IQr-FG-FXY"/>
                                            <constraint firstAttribute="trailing" secondItem="fq4-nX-Cah" secondAttribute="trailing" constant="5" id="Ilm-Np-pv4"/>
                                            <constraint firstItem="42y-Pc-AUP" firstAttribute="bottom" secondItem="itf-tb-j7L" secondAttribute="bottom" id="Inb-7L-QMc"/>
                                            <constraint firstItem="ZLM-MJ-C4n" firstAttribute="top" secondItem="itf-tb-j7L" secondAttribute="top" id="J9x-iT-lZm"/>
                                            <constraint firstAttribute="bottom" secondItem="itf-tb-j7L" secondAttribute="bottom" constant="25" id="LQd-CK-a2F"/>
                                            <constraint firstItem="fKO-bD-igx" firstAttribute="centerX" secondItem="hvj-AG-mY5" secondAttribute="centerX" id="M1t-ir-FSt"/>
                                            <constraint firstItem="itf-tb-j7L" firstAttribute="leading" secondItem="hvj-AG-mY5" secondAttribute="leading" id="PpM-EO-Qeb"/>
                                            <constraint firstItem="X6u-Wi-hZM" firstAttribute="top" secondItem="Kqd-sq-DcZ" secondAttribute="top" constant="11" id="QIW-o9-2ys"/>
                                            <constraint firstItem="42y-Pc-AUP" firstAttribute="leading" secondItem="itf-tb-j7L" secondAttribute="trailing" constant="2" id="Qq6-fh-QMD"/>
                                            <constraint firstItem="42y-Pc-AUP" firstAttribute="top" secondItem="fKO-bD-igx" secondAttribute="top" id="Skg-VJ-yJx"/>
                                            <constraint firstItem="jlr-hh-tCj" firstAttribute="leading" secondItem="fKO-bD-igx" secondAttribute="trailing" constant="2" id="Z2r-i4-r2o"/>
                                            <constraint firstItem="gFk-Ge-kYY" firstAttribute="leading" secondItem="ZLM-MJ-C4n" secondAttribute="trailing" constant="8" symbolic="YES" id="ZIo-TI-rZA"/>
                                            <constraint firstItem="fq4-nX-Cah" firstAttribute="top" secondItem="jlr-hh-tCj" secondAttribute="top" id="bM7-jy-1Xx"/>
                                            <constraint firstItem="fq4-nX-Cah" firstAttribute="trailing" secondItem="hvj-AG-mY5" secondAttribute="trailing" id="d20-Gx-GLc"/>
                                            <constraint firstAttribute="bottom" secondItem="hvj-AG-mY5" secondAttribute="bottom" constant="-3" id="dtx-Pb-mtC"/>
                                            <constraint firstItem="jlr-hh-tCj" firstAttribute="top" secondItem="fKO-bD-igx" secondAttribute="top" id="nS9-gg-Vhf"/>
                                            <constraint firstItem="jlr-hh-tCj" firstAttribute="bottom" secondItem="fq4-nX-Cah" secondAttribute="bottom" id="ocj-c8-eQW"/>
                                            <constraint firstItem="X6u-Wi-hZM" firstAttribute="leading" secondItem="Kqd-sq-DcZ" secondAttribute="leading" constant="4" id="qv9-Eu-WDY"/>
                                            <constraint firstAttribute="bottom" secondItem="gFk-Ge-kYY" secondAttribute="bottom" constant="2" id="sXL-9W-QoH"/>
                                            <constraint firstItem="jlr-hh-tCj" firstAttribute="bottom" secondItem="fKO-bD-igx" secondAttribute="bottom" id="tIt-Zg-rWa"/>
                                            <constraint firstItem="fKO-bD-igx" firstAttribute="leading" secondItem="42y-Pc-AUP" secondAttribute="trailing" constant="2" id="w1q-Ug-H3V"/>
                                            <constraint firstItem="ZLM-MJ-C4n" firstAttribute="leading" secondItem="X6u-Wi-hZM" secondAttribute="leading" id="ytf-wv-KkU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="g1" destination="itf-tb-j7L" id="iDU-rq-dbb"/>
                                            <outlet property="g2" destination="42y-Pc-AUP" id="jO0-fv-9qi"/>
                                            <outlet property="g3" destination="fKO-bD-igx" id="T7b-qR-qgr"/>
                                            <outlet property="g4" destination="jlr-hh-tCj" id="iZE-Le-uxW"/>
                                            <outlet property="g5" destination="fq4-nX-Cah" id="biZ-H4-fUH"/>
                                            <outlet property="linkLaunch" destination="cNf-lW-5Bo" id="hhl-Jz-OVM"/>
                                            <outlet property="noLogo" destination="X6u-Wi-hZM" id="qNn-Zi-Caz"/>
                                            <outlet property="rGame" destination="ZLM-MJ-C4n" id="tBl-ol-oXE"/>
                                            <outlet property="recentTourney" destination="gFk-Ge-kYY" id="cS6-A3-VTd"/>
                                            <outlet property="showButton" destination="hvj-AG-mY5" id="qKO-ry-B5N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-Fh-HWA">
                                <rect key="frame" x="0.0" y="220" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fg6-s3-2ZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-Tt-1nV">
                                <rect key="frame" x="0.0" y="120" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rQ3-vI-SSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-qA-U7H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Du-W5-wB3">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="40" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4iT-fe-dqR" customClass="teamCell">
                                        <rect key="frame" x="17" y="48" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-Na-hea">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="iKj-MN-pZf" eventType="touchUpInside" id="9o8-BK-4iQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wtL-Na-hea" secondAttribute="trailing" id="NFB-o4-5pg"/>
                                            <constraint firstItem="wtL-Na-hea" firstAttribute="top" secondItem="4iT-fe-dqR" secondAttribute="top" id="XAP-QY-NHB"/>
                                            <constraint firstAttribute="bottom" secondItem="wtL-Na-hea" secondAttribute="bottom" id="pHf-WM-xt0"/>
                                            <constraint firstItem="wtL-Na-hea" firstAttribute="leading" secondItem="4iT-fe-dqR" secondAttribute="leading" id="zAD-YW-IB5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="teamIcon" destination="wtL-Na-hea" id="tLt-DN-OPa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-rP-xvi">
                                <rect key="frame" x="264" y="20" width="36" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OW7-xL-N4H"/>
                                    <constraint firstAttribute="width" constant="36" id="cI1-q8-WPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="add" id="cwK-Ya-nzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oev-Tt-1nV" firstAttribute="top" secondItem="nyS-rP-xvi" secondAttribute="bottom" constant="78" id="1Uf-VU-Ocg"/>
                            <constraint firstItem="HRg-Fh-HWA" firstAttribute="trailing" secondItem="1Cm-X6-dSC" secondAttribute="trailing" id="214-BT-xau"/>
                            <constraint firstItem="nJE-5e-OvH" firstAttribute="trailing" secondItem="HRg-Fh-HWA" secondAttribute="trailing" id="B5M-SK-aG1"/>
                            <constraint firstItem="gbb-qA-U7H" firstAttribute="leading" secondItem="Oev-Tt-1nV" secondAttribute="leading" id="B8S-7y-nih"/>
                            <constraint firstItem="Oev-Tt-1nV" firstAttribute="leading" secondItem="nJE-5e-OvH" secondAttribute="leading" id="E0R-Ej-HK6"/>
                            <constraint firstItem="Oev-Tt-1nV" firstAttribute="top" secondItem="gbb-qA-U7H" secondAttribute="bottom" id="Kci-2F-oky"/>
                            <constraint firstItem="1Cm-X6-dSC" firstAttribute="top" secondItem="HRg-Fh-HWA" secondAttribute="bottom" id="VDt-3S-I2y"/>
                            <constraint firstItem="HRg-Fh-HWA" firstAttribute="top" secondItem="nJE-5e-OvH" secondAttribute="bottom" id="Xhk-cb-cnV"/>
                            <constraint firstAttribute="trailing" secondItem="nJE-5e-OvH" secondAttribute="trailing" id="Zd6-Hv-2qI"/>
                            <constraint firstItem="nyS-rP-xvi" firstAttribute="top" secondItem="aCU-Lt-TIh" secondAttribute="top" constant="20" symbolic="YES" id="Zn0-fA-vdx"/>
                            <constraint firstItem="nJE-5e-OvH" firstAttribute="leading" secondItem="HRg-Fh-HWA" secondAttribute="leading" id="bEK-Px-Var"/>
                            <constraint firstItem="Oev-Tt-1nV" firstAttribute="trailing" secondItem="gbb-qA-U7H" secondAttribute="trailing" id="cXt-hA-dEF"/>
                            <constraint firstItem="HRg-Fh-HWA" firstAttribute="leading" secondItem="1Cm-X6-dSC" secondAttribute="leading" id="dNS-qb-u5t"/>
                            <constraint firstItem="Oev-Tt-1nV" firstAttribute="leading" secondItem="aCU-Lt-TIh" secondAttribute="leading" id="fiX-z8-XAH"/>
                            <constraint firstItem="gbb-qA-U7H" firstAttribute="top" secondItem="aCU-Lt-TIh" secondAttribute="top" id="m5r-1D-SEY"/>
                            <constraint firstAttribute="trailing" secondItem="nyS-rP-xvi" secondAttribute="trailing" constant="20" symbolic="YES" id="mAl-ko-F5g"/>
                            <constraint firstItem="nJE-5e-OvH" firstAttribute="top" secondItem="Oev-Tt-1nV" secondAttribute="bottom" id="qDG-jw-3b9"/>
                            <constraint firstItem="nJE-5e-OvH" firstAttribute="trailing" secondItem="Oev-Tt-1nV" secondAttribute="trailing" id="qGy-jb-wXZ"/>
                            <constraint firstAttribute="bottom" secondItem="1Cm-X6-dSC" secondAttribute="bottom" constant="-2" id="qKy-JB-4vX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSB-PV-ZVp"/>
                    <connections>
                        <outlet property="recentCollectionView" destination="1Cm-X6-dSC" id="nfL-Qf-7sC"/>
                        <outlet property="selectedCollectionView" destination="gbb-qA-U7H" id="oIT-Cu-Vob"/>
                        <outlet property="upcomingCollectionView" destination="nJE-5e-OvH" id="J4u-2H-3D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lob-N7-9oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
